Basic web scraping script in python3 using Selenium. May expand at a later date but right now is as good as it needs to be. Currently just grabs a csv file from a website and then take that and puts it into a MasterFile then store the file somewhere else.